DATABASE_URL="mysql://root:123456@172.22.135.106:3306/carole-admin?charset=utf8mb4" #url格式  mysql://用户名:密码@ip:端口/数据库?参数charset=utf8mb4

psdSecret = "carole123456"#密码加密秘钥 加密算法：HmacSHA256
tokenSecret = "carole123456" #token加密秘钥

port = 3000

mailHost = ""#邮箱服务器 qq：smtp.qq.com 网易： smtp.163.com
mailUser = "" #发件邮箱账号
mailPass = "" #发件邮箱密码

qiniuAccessKey = "oTzKv609ytvA-h9A4eyDx-n9ygb_UvtUFPhgm6ok"
qiniuSecretKey = "xge3PKlU00jzoABohV5994UeAWX6ZAixcE9UwL6l"
qiniuBucket = "dasset"
qiniuDomain = "https://daop-img.stars-mine.com/"

redisHost = "192.168.3.67"
redisPort = 6379
redisDb = 3
redisPassword = "I]1D9bgw;=S$K6R1"