DATABASE_URL="mysql://root:123456@172.22.135.106:3306/dstamp?charset=utf8mb4" #url格式  mysql://用户名:密码@ip:端口/数据库?参数charset=utf8mb4

psdSecret = "carole123456"#密码加密秘钥 加密算法：HmacSHA256
tokenSecret = "carole123456" #token加密秘钥

port = 3000

mailHost = "1"#邮箱服务器 qq：smtp.qq.com 网易： smtp.163.com
mailUser = "" #发件邮箱账号
mailPass = "" #发件邮箱密码

# qiniuAccessKey = "oTzKv609ytvA-h9A4eyDx-n9ygb_UvtUFPhgm6ok"
# qiniuSecretKey = "xge3PKlU00jzoABohV5994UeAWX6ZAixcE9UwL6l"
# qiniuBucket = "dasset"
# qiniuDomain = "https://daop-img.stars-mine.com/"

qiniuAccessKey = "ftIppsdHagllcv2vyTJOA3cj4YOXCYCms2vj85hE"
qiniuSecretKey = "WQoqOCVF1QrvK9b_8ucl9_lgdpiLvIEBToD17RdT"
qiniuBucket = "dstamp"
qiniuDomain = "https://img.lightcone.cloud/"


redisHost = "172.22.135.106"
redisPort = 6379
redisDb = 3
redisPassword = ""

dstampBaseUrl = "https://dstamp2-api.lightcone.cloud/"

# 用于二维码参数加密的 AES KEY 和 IV
aesKey = "fa70caf42a859161"
aesIv = "ffb58ca3f2ad1e4d"

qrcodeUrlPrefix = "https://qr.lightcone.cloud/code?"

# 现在都改为直接上传到七牛了
uploadPath = "C:\\Users\\yuyongpeng\\Documents\\"