# DATABASE_URL="mysql://root:123456@172.22.135.106:3306/carole-admin?charset=utf8mb4" #url格式  mysql://用户名:密码@ip:端口/数据库?参数charset=utf8mb4
DATABASE_URL="mysql://dstamp:T3q=qj*d8@192.168.1.158:3306/dstamp?charset=utf8mb4" #url格式  mysql://用户名:密码@ip:端口/数据库?参数charset=utf8mb4
psdSecret = "carole123456"#密码加密秘钥 加密算法：HmacSHA256
tokenSecret = "carole123456" #token加密秘钥
mailHost = "1"#邮箱服务器 qq：smtp.qq.com 网易： smtp.163.com
mailUser = "" #发件邮箱账号
mailPass = "" #发件邮箱密码

qiniuAccessKey = "oTzKv609ytvA-h9A4eyDx-n9ygb_UvtUFPhgm6ok"
qiniuSecretKey = "xge3PKlU00jzoABohV5994UeAWX6ZAixcE9UwL6l"
qiniuBucket = "dasset"
qiniuDomain = "https://daop-img.stars-mine.com/"